<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Web Page Analyzer</title>
    <style>
      body {
        font-family: "Times New Roman";
        margin: 0;
        padding: 0;
        background-color: #5a5959;
        color: #2d2d2d;
        width: 500px;
        height: 500px;
      }
      header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 2rem;
      }
      h2 {
        color: #ffffff;
      }
      p {
        line-height: 1.6;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <header><h2>Dark Patter Detector</h2></header>
    <div class="container">
      <p>We are here to access you</p>
      <button id="analyzeButton">Analyze Page</button>
    </div>
  </body>
</html>
